APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=paidapp
DB_USER=root
DB_PASSWORD=1234qwerwams
DB_CHARSET=utf8mb4

JWT_EXPIRATION=365d
JWT_ENCRYPTION=*?aliva_dev?ñ-}*
ENV_URL=https://api.aliva.wewams.com

GID =27534159092-5i13244196niaa6qumm4pkirk8vrecov.apps.googleusercontent.com
GIDApple =27534159092-g25ea47qid5voho1mcn447r9ec281m43.apps.googleusercontent.com
GSECRET =jLszLILONG_5phssz_4aDhEC
GCALL=/google/callback
GIDWEB =27534159092-b91hae4reobegve0p42cj36ginl97iji.apps.googleusercontent.com

FID =2239185993057339
FSECRET=0c16fa91f0571d7541df42582ddd9791
FCALL =/facebook/callback

AID =com.wamsmobile.Bloom
ASECRET =5QCQJ89CMR
ACALL =
AKEYID =R3757TAF7U
AWS_SECRET = 1f1gHxHYoLIBaxxjd4D/zKYEEDWiHGjJHgr9F2Ks
AWS_ACCESS = AKIA26LELZUA2XXJ6ORY
AWS_BUCKET = 'aliva'
AWS_REGION = 'us-east-1'

#Stripe
ACCOUNT =acct_1DoZcMC9xlZrjSkV
P_KEY =pk_test_SYmUBvKZbElyiSRokydSNoJJ00Hjziuqae
S_KEY =sk_test_2MCgF3sJNUWCwekDdXDq4ylq00GTTxLGeB
S_HOOK =whsec_Mas4y17H6bH7nyk2HiuPJTZpEvMix1RB
STRIPE_PERCENT=4

#URL Check
URL_DOMAIN =aliva.com.ve

